<?php

$spcI18n = array(
    //month names
    'January' => 'Enero',
    'February' => 'Febrero',
    'March' => 'Marzo',
    'April' => 'Abril',
    'May' => 'Mayo',
    'June' => 'Junio',
    'July' => 'Julio',
    'August' => 'Adosto',
    'September' => 'Septiembre',
    'October' => 'Octubre',
    'November' => 'Noviembre',
    'December' => 'Diciembre',

    //day names
    'Sunday' => 'Domingo',
    'Monday' => 'Lunes',
    'Tuesday' => 'Martes',
    'Wednesday' => 'Miércoles',
    'Thursday' => 'Jueves',
    'Friday' => 'Viernes',
    'Saturday' => 'Sábado',

    //core app text
    'login' => 'Iniciar Sesión',
    'logout' => 'Cerrar Sesión',
    'calendar' => 'calendario',
    'language' => 'idioma',
    'theme' => 'tema',
    'username' => 'usuario',
    'permission' => 'permiso',
    'users' => 'usuario',
    'settings' => 'ajustes',
    'search' => 'buscar',
    'Account Settings' => 'Ajustes de la Cuenta',
    "Search Results" => "Resultados de la Búsqueda",

    //calendar application
    'time' => 'hora',
    'repeat' => 'repetir',
    'title' => 'título',
    'description' => 'descripción',
    'none' => 'ninguno',
    'short' => 'corto',
    'long' => 'largo',
    'date' => 'fecha',
    'format' => 'formato',
    'custom' => 'personalizar',
    'color' => 'color',
    'colors' => 'colores',
    'event' => 'evento',
    'events' => 'eventos',
    'show' => 'mostrar',
    'view' => 'ver',
    'views' => 'vistas',
    'start' => 'iniciar',
    'save' => 'salvar',
    'day' => 'día',
    'week' => 'semana',
    'month' => 'mes',
    'year' => 'año',
    'agenda' => 'agenda',
    'user' => 'usuario',
    'new' => 'nuevo',
    'all' => 'todo',
    'daily' => 'diario',
    'weekly' => 'semanal',
    'monthly' => 'mensual',
    'yearly' => 'anual',
    'sidebar' => 'barra lateral',
    'Time Zone' => 'Huso Horario',
    'Short Date Format' => 'Formato Fecha Corta',
    'Long Date Format' => 'Formato Fecha Larga',
    'Time Format' => 'Formato de Hora',
    'Custom View' => 'Vista Personalizada',
    'Default View' => 'Vista Predeterminada',
    'Start Day Of Week' => 'Día inicial de la Semana',
    'reminder' => 'recordatorio',
    'reminders' => 'recordatorios',
    'Create Event' => 'Crear Evento',
    'Loading...' => 'Cargando...',
    'Event Details' => 'Detalles del Evento',
    'location' => 'ubicación',
    'today' => 'hoy',

    //create new calendar
    'email' => 'correo electrónico',
    'popup' => 'aparecer',
    'sharing' => 'compartir',
    'Show in list' => 'Mostrar en Lista',
    'name' => 'nombre',
    'Calendar Name' => 'Nombre del Calendario',
    'My Calendars' => 'Mis Calendarios',
    'Other Calendars' => 'Otros Calendarios',
    'Calendar Details' => 'Detalles del Calendario',
    'Calendar Settings' => 'Ajustes del Calendario',
    'Create a New Calendar' => 'Crear Calendario',
    'Show User Calendars' => 'Mostrar Calendarios del Usuario',
    'share' => 'compartir',
    'Share this calendar' => 'Compartir este Calendario',
    'import' => 'importar',
    'export' => 'exportar',
    'Import/Export Calendars' => 'Importar/Exportar Calendarios',
    'Import Calendar' => 'Importar Calendario',
    'File' => 'Archivo',
    'Import/Export' => 'Importar / Exportar',
    'edit' => 'editar',
    'delete' => 'Eliminar',
    'See all events' => 'Ver todos los Eventos',
    'Make changes to events' => 'Realizar cambios a los eventos',
    'hide' => 'ocultar',
    'public' => 'publicar',
    'Save for all calendars' => 'Guardar en todos los calendarios',
    'Default Reminders' => 'Recordatorios Predeterminados',
    'Reminder Messages' => 'Mensajes de Recordatorio',
    'Default Reminder Messages' => 'Mensajes de Recordatorio Predeterminados',
    'placeholders' => 'marcadores de ubicación',
    'All day' => 'Todo el día',
    'where' => 'Lugar',
    'availability' => 'disponibilidad',
    'available' => 'disponible',
    'busy' => 'ocupado',
    'privacy' => 'privacidad',
    'private' => 'privado',
    'public' => 'publico',
    '(No title)' => '(Sin título)',
    //
    'minutes' => 'minutos',
    'hours' => 'horas',
    'days' => 'días',
    'weeks' => 'semanas',
    //
    //
    'Created by' => 'Creado por',
    'Modified by' => 'Modificado por',
    //
    'Expand All' => 'Expandir Todo',
    'Collapse All' => 'Contraer Todo',
    //image
    'image' => 'imagen',
    'select' => 'seleccionar',
    'upload' => 'cargar',
    //
    'Print Calendar' => 'Calendario de Impresión',
    'User Settings' => 'Ajustes del Usuario',
    'Manage Users' => 'Administrar Usuarios',
    //
    'Group Calendars' => 'Calendarios Grupales',
    'Create a New Group Calendar' => 'Crear un Calendario Grupal',
    'User Schedules' => 'Horarios del Usuario',
    'Share My Free/Busy Information' => 'Compartir mi Información de Libre/Ocupado',

    //event-repeat-dialog
    'repeats' => 'repetidos',
    'Repeat every' => 'Repetir cada',
    'Starts on' => 'Inicia en',
    'Ends on' => 'Finaliza el',
    'ends' => 'finaliza',
    'months' => 'meses',
    'years' => 'años',
    'never' => 'nunca',
    'after' => 'después',
    'occurences' => 'ocurrencias',
    'on' => 'abierto',
    'off' => 'cerrado',
    'done' => 'realizado',
    'cancel' => 'cancelado',
    'invitation' => 'invitación',
    'Add Guests' => 'Agregar Invitados',
    'add' => 'agregar',
    'or' => 'o',

    //js added
    "Create" => "Crear",
    "Edit Event"  => "Editar Evento",
    "Delete" => "Eliminar",
    "Event Created" => "Evento Creado",
    "Event Deleted" => "Evento Eliminado",
    "Event Saved" => "Evento Guardado",
    "Are you sure?" => "¿Está seguro?",
    "An error occured. Please try again later" => "Ha ocurrido un error. Por favor intente de nuevo más tarde",

    //event-dialog date-time validation
    "End time can not be less than start time" => "El tiempo de termino no puede ser menor al de inicio",
    "Incorrect start date" => "Fecha de inicio incorrecta",
    "Incorrect end date" => "Fecha de término incorrecta",
    "Incorrect start time" => "Horario de inicio incorrecto",
    "Incorrect end time" => "Horario de término incorrecto",

    //create calendar, share calendar and other multi-calendar centric ui-interfaces
    "Create Calendar" => "Crear Calendario",
    "Calendar Settings"  => "Ajustes del Calendario",
    "Please type a username" => "Por favor escribe un nombre de usuario",
    "Please type a calendar name" => "Por favor escribe un nombre de calendario",
    "days" => "días",
    "Refresh" => "Actualizar",
    "Import / Export Calendars" => "Importar / Exportar Calendarios",
    "Importing..." => "Importando...",
    "Calendar imported successfully" => "Importación exitosa de calendario",
    "Default reminders was saved successfully" => "Los recordatorios predeterminados fueron guardados",
    "Reminder messages were successfully saved" => "Los mensajes de recordatorio fueron guardados",

    //user settings
    "User Deleted" => "Usuario Eliminado",
    "Account information updated" => "Información de la cuenta actualizada ",
    "Are you sure? All users belong to this administrator will also be deleted" => "¿Está seguro? Todos los usuarios de este administrador serán también eliminados",
    //
    "User Calendars" => "Calendarios del Usuario",
    "Edit Account" => "Editar Cuenta",
    "Change Password" => "Cambiar Contraseña",
    //
    "Upload Image" => "Cargar Imagen",
    'Upload' => "Cargar",
    "Select Image" => "Seleccionar Imagen",
    //
    "Please enter a valid date" => "Favor de introducir una fecha válida",
    //
    "Search" => "Buscar",
    "Create Administrator" => "Crear Administrador",
    "Create User" => "Crear Usuario",
    //
    "role" => "papel",
    "status" => "estado",
    "active" => "activo",
    "passive" => "pasivo",
    "Please create an administrator first." => "Primero crea un administrador.",
    //
    "Create Group Calendar" => "Crear Calendario Grupal",
    "User Schedules" => "Horarios del Usuario",
    "You can not delete the group calendar!" => "No puedes eliminar el calendario grupal",
    "Share Free/Busy Information" => "Compartir Información de Libre/Ocupado ",
    "You cannot share your Free/Busy information with yourself!" => "No puedes compartir tu información de Libre/ Ocupado contigo mismo",
    "guests" => "invitados",
    'invites you' => 'te invitó',
    'Your response' => 'tu respuesta',
    'username or email' => 'nombre de usuario o correo electrónico',
    'Please enter a username or email' => 'Favor de ingresar nombre de usuario o correo electrónico',
    'Guest added' => 'Invitado agregado',
    'Sort by email' => 'Ordenar por correo electrónico',
    'yes' => 'si',
    'no' => 'no',
    'maybe' => 'probablemente',
    'pending' => 'pendiente',
    'total' => 'total',
    'See Guests' => 'Ver Invitados',
    'going' => 'ir',
    'Repeats on' => 'Repote el',
    'editor' => 'editor',
    'Image Uploaded' => 'Imagen Cargada',
    'Upcoming Events' => 'Próximos Eventos',

    'Every %s days' => 'Cada %s días',
    'Every %s weeks' => 'Cada %s semanas',
    'until %s' => 'hasta %s',
    '%s times' => '%s veces',
    //event repeat summary for yearly events (yearly on September 7)
    'on %s %s' => 'el %s %s',
    'Please type a word.' => 'Favor de escribir una palabra.',
    'No events found' => 'No se encontraron eventos',
    'calendars' => 'calendarios',
    'first' => 'primero',
    'second' => 'segundo',
    'third' => 'tercero',
    'fourth' => 'cuarto',
    'last' => 'último',
    'Event Search' => 'Búsqueda de Eventos',
    'Copy to RTE' => 'Copiar a RTE',
    'User created.' => 'Usuario creado.',
    'Only guests and reminders will be updated!' => 'Sólo los invitados y recordatorios serán actualizados',
    'User account could not be found' => 'No se pudo encontrar la cuenta de usuario',
    'administrator' => 'administrador',
    'password' => 'contraseña',
    'retype password' => 'escribe nuevamente la contraseña',
    'old password' => 'contraseña anterior',
    'new password' => 'nueva contraseña',
    'retype new password' => 'escribe la nueva contraseña otra vez',
    'Keyboard shortcuts' => 'Atajos del teclado',

    //pager
    'today' => 'hoy',
    'previous' => 'previo',
    'next' => 'siguiente',

    'You cannot change this calendar!' => 'No puede cambiar este calendario',

    'resources' => 'recursos',
    'timeline' => 'línea de tiempo',
    'vertical' => 'vertical',
    'horizontal' => 'horizontal',
    'Staff Mode' => 'Modo Personal',
    'permissions' => 'permisos',
    'You do not have permission to do this operation!' => 'No tienes permiso para realizar esta operación',
    'Set permissions' => 'Establecer permisos',
    'User Permissions' => 'Permisos del Usuario',
    'Create users' => 'Crear usuarios',
    'Edit users' => 'Editar usuarios',
    'Delete users' => 'Eliminar usuarios',
    'Create calendars' => 'Crear calendarios',
    'Edit calendars' => 'Editar calendarios',
    'Share calendars' => 'Compartir calendarios',
    'Delete calendars' => 'Eliminar calendarios',
    'Create events' => 'Crear eventos',
    'Edit events' => 'Editar eventos',
    'Delete events' => 'Eliminar eventos',
    'Save for all users' => 'Guardar para todos los usuarios',

    'Please enter a valid email address' => 'Ingresa una dirección de correo electrónico válida',
    'canceled' => 'cancelado',
    'updated' => 'actualizado',
    'Send Invitations?' => '¿Enviar Invitaciones?',
    'Notify guests?' => '¿Notificar a Invitados?',
    'Guest already invited' => 'Este invitado ya fue agregado',
    'ok' => 'ok',
    'create' => 'crear',

    //contacts
    'Contact Details' => 'Detalles del Contacto',
    'appointments' => 'citas',
    'Display Appointments' => 'Mostrar Citas',
    'contacts' => 'contactos',
    'First Name' => 'Nombre',
    'Last Name' => 'Apellido',
    'contact' => 'contacto',
    'New Contact' => 'Nuevo Contacto',
    'Contact saved' => 'Contacto guardado',
    'Contact deleted' => 'Contacto eliminado',
    'notes' => 'notas',
    'Upcoming Appointments' => 'Próximas Citas',
    'New Appointment' => 'Nueva Cita',
    'title' => 'título',
    'Middle Name' => 'Segundo Nombre',
    'company' => 'compañía',
    'birthday' => 'cumpleaños',
    'Job Title' => 'Puesto',
    'Home Phone' => 'Teléfono de Casa',
    'Work Phone' => 'Teléfono del Trabajo',
    'mobile' => 'móvil',
    'fax' => 'fax',
    'Web Site' => 'Página Web',
    'Alternate Email' => 'Correo electrónico alternativo',
    'twitter' => 'twitter',

    'street' => 'calle',
    'city' => 'ciudad',
    'State/Province' => 'Estado',
    'Zip/Postal Code' => 'Código Postal',
    'country' => 'País',
    'All Contacts' => 'Todos los Contactos',
    'New Contact Group' => 'Nuevo Grupo de Contactos',
    'groups' => 'grupos',
    'There are no contacts in this group.' => 'No hay contactos en este grupo.',
    'Upload Photo' => 'Cargar Foto',
    'Contact Group Settings' => 'Ajustes del Grupo de Contactos',
    'see' => 'ver',
    'change' => 'cambiar',
    'Contact moved' => 'Contacto movido',
    'Contact copied' => 'Contacto copiado',
    'Personal Information' => 'Información Personal',
    'Contact Information' => 'Información del Contacto',
    'Personal Address' => 'Dirección Personal',
    'Work Address' => 'Dirección del Trabajo',
    'My Contacts' => 'Mis Contactos',
    'Shared Contacts' => 'Contactos Compartidos',

    'application' => 'aplicación',
    'Sort by' => 'Ordenar por',
    'owner' => 'propietario',
    'help' => 'ayuda',
    'Show appointments' => 'Mostrar citas',

    //FILES
    'files' => 'archivos',
    'file' => 'archivo',
    'folder' => 'carpeta',
    'folders' => 'carpetas',
    'Create Folder' => 'Crear Carpeta',
    'path' => 'ruta',
    'browse' => 'navegar',
    'Update File' => 'Actualizar Archivo',
    'Please set end time' => 'Coloca horario de término',
    'Create Calendar by URL' => 'Crear Calendario por URL',
    'Please type a valid calendar URL' => 'Favor de ingresar URL válida',

    'start time' => 'horario de inicio',
    'end time' => 'horario de término',
    'Only this event' => 'Sólo este evento',
    'All events' => 'Todos los eventos',
    'Event tooltip' => 'Información sobre herramientas del Evento',
    'Keyboard shortcuts' => 'Atajos del teclado',
    'Public calendar' => 'Calendario Público',
    'Event Calendar' => 'Calendario del Evento',
    'Domain name' => 'Nombre del dominio',
    'Copy Event' => 'Copiar Evento',
    'Event Copied' => 'Evento Copiado',
    'Prevent Event Overlap' => 'Prevenir Evento Sobrepuesto'
);