<?php

$spcI18n = array(
    //month names
    'January' => 'Janeiro',
    'February' => 'Fevereiro',
    'March' => 'Março',
    'April' => 'Abril',
    'May' => 'Maio',
    'June' => 'Junho',
    'July' => 'Julho',
    'August' => 'Agosto',
    'September' => 'Setembro',
    'October' => 'Outubro',
    'November' => 'Novembro',
    'December' => 'Dezembro',

    //day names
    'Sunday' => 'Domingo',
    'Monday' => 'Segunda',
    'Tuesday' => 'Terça',
    'Wednesday' => 'Quarta',
    'Thursday' => 'Quinta',
    'Friday' => 'Sexta',
    'Saturday' => 'Sábado',

    //core app text
    'login' => 'login',
    'logout' => 'logout',
    'calendar' => 'calendário',
    'language' => 'idioma',
    'theme' => 'tema',
    'username' => 'usuário',
    'permission' => 'permissão',
    'users' => 'usuários',
    'settings' => 'configurações',
    'search' => 'pesquisar',
    'Account Settings' => 'Configuraçoes da Conta',
    "Search Results" => "Resultados da Pesquisa",

    //calendar application
    'time' => 'tempo',
    'repeat' => 'repetir',
    'title' => 'título',
    'description' => 'descrição',
    'none' => 'nenhum',
    'short' => 'curno',
    'long' => 'longo',
    'date' => 'data',
    'format' => 'formato',
    'custom' => 'personalizado',
    'color' => 'cor',
    'colors' => 'cores',
    'event' => 'evento',
    'events' => 'eventos',
    'show' => 'mostrar',
    'view' => 'visualização',
    'views' => 'visualizações',
    'start' => 'início',
    'save' => 'salvar',
    'day' => 'dia',
    'week' => 'semana',
    'month' => 'mês',
    'year' => 'ano',
    'agenda' => 'agenda',
    'user' => 'usuário',
    'new' => 'novo',
    'all' => 'todos',
    'daily' => 'diário',
    'weekly' => 'semanal',
    'monthly' => 'mensal',
    'yearly' => 'anual',
    'sidebar' => 'barra lateral',
    'Time Zone' => 'fuso horário',
    'Short Date Format' => 'Data Abreviada',
    'Long Date Format' => 'Data Completa',
    'Time Format' => 'Formato da Hora',
    'Custom View' => 'Visualização Personalizada',
    'Default View' => 'Visualização Padrão',
    'Start Day Of Week' => 'Dia da Semana Inicial',
    'reminder' => 'lembrete',
    'reminders' => 'lembretes',
    'Create Event' => 'Criar Evento',
    'Loading...' => 'Carregando...',
    'Event Details' => 'Detalhes do Evento',
    'location' => 'localização',
    'today' => 'hoje',

    //create new calendar
    'email' => 'email',
    'popup' => 'popup',
    'sharing' => 'compartilhando',
    'Show in list' => 'Mostrar na Lista',
    'name' => 'nome',
    'Calendar Name' => 'Nome do Calendário',
    'My Calendars' => 'Meus Calendários',
    'Other Calendars' => 'Outros Calendários',
    'Calendar Details' => 'Detalhes do Calendário',
    'Calendar Settings' => 'Configurações do Calendário',
    'Create a New Calendar' => 'Criar Novo Calendário',
    'Show User Calendars' => 'Mostrar Calendários do Usuário',
    'share' => 'compartilhar',
    'Share this calendar' => 'Compartilhar este calendário',
    'import' => 'importar',
    'export' => 'exportar',
    'Import/Export Calendars' => 'Importar/Exportar Calendários',
    'Import Calendar' => 'Importar Calendário',
    'File' => 'Arquivo',
    'Import/Export' => 'Importar / Exportar',
    'edit' => 'editar',
    'delete' => 'remover',
    'See all events' => 'Ver todos os eventos',
    'Make changes to events' => 'Fazer alterações nos eventos',
    'hide' => 'ocultar',
    'public' => 'público',
    'Save for all calendars' => 'Salvar para todos os calendários',
    'Default Reminders' => 'Lembrete Padrão',
    'Reminder Messages' => 'Mensagens de Lembrete',
    'Default Reminder Messages' => 'Mensagem Padão de Lembrete',
    'placeholders' => 'espaços reservados',
    'All day' => 'Dia Todo',
    'where' => 'onde',
    'availability' => 'disponibilidade',
    'available' => 'disponível',
    'busy' => 'ocupado',
    'privacy' => 'privacidade',
    'private' => 'privado',
    'public' => 'Público',
    '(No title)' => '(Sem Título)',
    //
    'minutes' => 'minutos',
    'hours' => 'horas',
    'days' => 'dias',
    'weeks' => 'semanas',
    //
    //
    'Created by' => 'Criado por',
    'Modified by' => 'Modificado por',
    //
    'Expand All' => 'Expandir Tudo',
    'Collapse All' => 'Recolher Tudo',
    //image
    'image' => 'imagem',
    'select' => 'selecione',
    'upload' => 'upload',
    //
    'Print Calendar' => 'Imprimir Calendário',
    'User Settings' => 'Configurações de Usuário',
    'Manage Users' => 'Gerenciar Usuários',
    //
    'Group Calendars' => 'Calendários de Grupo',
    'Create a New Group Calendar' => 'Criar um Novo Grupo de Calendário',
    'User Schedules' => 'Horários do Usuário',
    'Share My Free/Busy Information' => 'Compartilhar Minhas Informações de Livre/Ocupado',

    //event-repeat-dialog
    'repeats' => 'repetir',
    'Repeat every' => 'Repetir a Cada',
    'Starts on' => 'Iniciar em',
    'Ends on' => 'Terminar em',
    'ends' => 'término',
    'months' => 'meses',
    'years' => 'anos',
    'never' => 'nunca',
    'after' => 'após',
    'occurences' => 'ocorrências',
    'on' => 'ligado',
    'off' => 'desligado',
    'done' => 'concluir',
    'cancel' => 'cancelar',
    'invitation' => 'convidados',
    'Add Guests' => 'Adicionar Convidados',
    'add' => 'adicionar',
    'or' => 'ou',

    //js added
    "Create" => "Criar",
    "Edit Event"  => "Edita Evento",
    "Delete" => "Remover",
    "Event Created" => "Evento Criado",
    "Event Deleted" => "Evento Removido",
    "Event Saved" => "Evento Salvo",
    "Are you sure?" => "Você tem certeza?",
    "An error occured. Please try again later" => "Ocorreu um erro. Por favor tente novamente",

    //event-dialog date-time validation
    "End time can not be less than start time" => "A data de término não pode ser inferior que a data inicial",
    "Incorrect start date" => "Data de Início Incorreta",
    "Incorrect end date" => "Data de Término Incorreta",
    "Incorrect start time" => "Hora de Início Incorreta",
    "Incorrect end time" => "Hora de Término Incorreta",

    //create calendar, share calendar and other multi-calendar centric ui-interfaces
    "Create Calendar" => "Criar Calendário",
    "Calendar Settings"  => "Configurações do Calendário",
    "Please type a username" => "Por favor digite um usuário",
    "Please type a calendar name" => "Por favor digite um nome para o Calendário",
    "days" => "dias",
    "Refresh" => "Atualizar",
    "Import / Export Calendars" => "Importar / Exportar Calendários",
    "Importing..." => "Importando...",
    "Calendar imported successfully" => "Calendário importado com sucesso",
    "Default reminders was saved successfully" => "Lembretes Padrão Salvo com Sucesso",
    "Reminder messages were successfully saved" => "Mensagens de Lembretes Salvo com Sucesso",

    //user settings
    "User Deleted" => "Usuário Removido",
    "Account information updated" => "Informações de Conta Atualizadas",
    "Are you sure? All users belong to this administrator will also be deleted" => "Você tem certeza? Todos os usuários que pertencem a este administrador também serão excluídos",
    //
    "User Calendars" => "Calendários do Usuário",
    "Edit Account" => "Editar Conta",
    "Change Password" => "Alterar Senha",
    //
    "Upload Image" => "Transferir Imagem",
    'Upload' => "Upload",
    "Select Image" => "Selecionar Imagem",
    //
    "Please enter a valid date" => "Por favor digite uma data válida",
    //
    "Search" => "Pesquisar",
    "Create Administrator" => "Criar Adiministrador",
    "Create User" => "Criar Usuário",
    //
    "role" => "cargo",
    "status" => "status",
    "active" => "ativo",
    "passive" => "desativado",
    "Please create an administrator first." => "Por favor crie primeiro um administrador.",
    //
    "Create Group Calendar" => "Criar Grupo de Calendário",
    "User Schedules" => "Horários do Usuário",
    "You can not delete the group calendar!" => "Você não pode remoer estre grupo de calendário!",
    "Share Free/Busy Information" => "Compartilhar informação de Livre/Ocupado",
    "You cannot share your Free/Busy information with yourself!" => "Você não pode compartilhar sua informação de Livre/Ocupado com você mesmo!",
    "guests" => "convidados",
    'invites you' => 'convidar você',
    'Your response' => 'Sua resposta',
    'username or email' => 'usuário ou email',
    'Please enter a username or email' => 'Por favor digite um usuário ou email',
    'Guest added' => 'Convidado Adicionado',
    'Sort by email' => 'Ordenar por email',
    'yes' => 'sim',
    'no' => 'não',
    'maybe' => 'talvez',
    'pending' => 'pendente',
    'total' => 'total',
    'See Guests' => 'Ver Covnidados',
    'going' => 'indo',
    'Repeats on' => 'Repetir em',
    'editor' => 'editor',
    'Image Uploaded' => 'Imagem Transferida',
    'Upcoming Events' => 'Próximos Eventos',

    'Every %s days' => 'A Cada %s dias',
    'Every %s weeks' => 'A Cada %s semanas',
    'until %s' => 'até %s',
    '%s times' => '%s vezes',
    //event repeat summary for yearly events (yearly on September 7)
    'on %s %s' => 'em %s %s',
    'Please type a word.' => 'Por favor digite uma palavra.',
    'No events found' => 'Nenhum evento encontrato',
    'calendars' => 'calendários',
    'first' => 'primeiro(a)',
    'second' => 'segundo(a)',
    'third' => 'terceira(o)',
    'fourth' => 'quarto(o)',
    'last' => 'último(a)',
    'Event Search' => 'Pesquisar Evento',
    'Copy to RTE' => 'Copiar para RTE',
    'User created.' => 'Usuário Criado.',
    'Only guests and reminders will be updated!' => 'Somente convidados e lembretes serão atualizados!',
    'User account could not be found' => 'Conta de Usuário não pode ser encontrada',
    'administrator' => 'administrador',
    'password' => 'senha',
    'retype password' => 'repetir senha',
    'old password' => 'senha Antinga',
    'new password' => 'nova Senha',
    'retype new password' => 'repita a Nova Senha',
    'Keyboard shortcuts' => 'Teclas de Atalhos',

    //pager
    'today' => 'hoje',
    'previous' => 'anterior',
    'next' => 'próxima',

    'You cannot change this calendar!' => 'Você não pode alterar este calendário!',

    'resources' => 'recursos',
    'timeline' => 'cronograma',
    'vertical' => 'vertical',
    'horizontal' => 'horizontal',
    'Staff Mode' => 'Equipe de Trabalho',
    'permissions' => 'permissões',
    'You do not have permission to do this operation!' => 'Você não tem permissão para realizar esta operação!',
    'Set permissions' => 'Aplicar peermissões',
    'User Permissions' => 'Permissões do Usuário',
    'Create users' => 'Criar Usuários',
    'Edit users' => 'Editar Usuários',
    'Delete users' => 'Remover Usuários',
    'Create calendars' => 'Criar Calendários',
    'Edit calendars' => 'Editar Calendários',
    'Share calendars' => 'Compartilhar Calendários',
    'Delete calendars' => 'Remover Calendários',
    'Create events' => 'Criar Eventos',
    'Edit events' => 'Editar Eventos',
    'Delete events' => 'Remover Eventos',
    'Save for all users' => 'Salvar para todos os usuários',

    'Please enter a valid email address' => 'Por favor digite um email válido',
    'canceled' => 'cancelado',
    'updated' => 'atualizado',
    'Send Invitations?' => 'Enivar Convites?',
    'Notify guests?' => 'Notificar Convidados?',
    'Guest already invited' => 'Convidado já recebeu o convite',
    'ok' => 'ok',
    'create' => 'criar',

    //contacts
    'Contact Details' => 'Detalhes do Contato',
    'appointments' => 'compromissos',
    'Display Appointments' => 'Mostrar Compromissos',
    'contacts' => 'contatos',
    'First Name' => 'Primeiro Nome',
    'Last Name' => 'Sobrenome',
    'contact' => 'contato',
    'New Contact' => 'Novo Contato',
    'Contact saved' => 'Contato Salvo',
    'Contact deleted' => 'Contato Removido',
    'notes' => 'notas',
    'Upcoming Appointments' => 'Próximos Compromissos',
    'New Appointment' => 'Novo Compromisso',
    'title' => 'título',
    'Middle Name' => 'Nome do Meio',
    'company' => 'empresa',
    'birthday' => 'aniversário',
    'Job Title' => 'Cargo',
    'Home Phone' => 'Telefone Residencial',
    'Work Phone' => 'Telefone Comercial',
    'mobile' => 'Celular',
    'fax' => 'fax',
    'Web Site' => 'Web Site',
    'Alternate Email' => 'Email Alternativo',
    'twitter' => 'twitter',

    'street' => 'rua',
    'city' => 'cidade',
    'State/Province' => 'Estado',
    'Zip/Postal Code' => 'CEP',
    'country' => 'país',
    'All Contacts' => 'Todos os Contatos',
    'New Contact Group' => 'Novo Grupo de Contatos',
    'groups' => 'grupos',
    'There are no contacts in this group.' => 'Não tem nenhum contato neste grupo.',
    'Upload Photo' => 'Upload da Foto',
    'Contact Group Settings' => 'Configurações do Grupo de Contatos',
    'see' => 'veja',
    'change' => 'altere',
    'Contact moved' => 'Contato vovido',
    'Contact copied' => 'Contato copiado',
    'Personal Information' => 'Informação Pessoaç',
    'Contact Information' => 'Informação de COntato',
    'Personal Address' => 'Endereço Pessoal',
    'Work Address' => 'Endereço de Trabalho',
    'My Contacts' => 'Meus Contatos',
    'Shared Contacts' => 'Compartilhar Contatos',

    'application' => 'applicação',
    'Sort by' => 'Ordenar por',
    'owner' => 'proprietário',
    'help' => 'ajuda',
    'Show appointments' => 'Mostrar compromissos',

    //FILES
    'files' => 'arquivos',
    'file' => 'arquivo',
    'folder' => 'pasta',
    'folders' => 'pastas',
    'Create Folder' => 'Criar Pasta',
    'path' => 'caminhp',
    'browse' => 'procurar',
    'Update File' => 'Atualizar Arquivo',
    'Please set end time' => 'Por favor especifique o horário de término',
    'Create Calendar by URL' => 'Criar Calendário por URL',
    'Please type a valid calendar URL' => 'Por favor digite um URL de calendário válida',

    'start time' => 'hora de início',
    'end time' => 'hora término',
    'Only this event' => 'Somente este evento',
    'All events' => 'Todos os eventos',
    'Event tooltip' => 'Dica de Evento',
    'Keyboard shortcuts' => 'Teclas de Atalho',
    'Public calendar' => 'Calendário Público',
    'Event Calendar' => 'Calendário de Eventos',
    'Domain name' => 'Nome do Domínio',
    'Copy Event' => 'Copiar Evento',
    'Event Copied' => 'Evento Copiado',
    'Prevent Event Overlap' => 'Prevenir Sobreposição de Eventos',

    'Overlap Management' => 'Overlap Management',
    'Simple Settings' => 'Simple Settings',
    'Advanced Settings' => 'Advanced Settings'
);