<?php
/**
 * Smart PHP Calendar
 *
 * @category   Spc
 * @package    Calendar
 * @copyright  Copyright (c) 2008-2011 Yasin Dagli (http://www.smartphpcalendar.com)
 * @license    http://www.smartphpcalendar.com/license
 */

/**
 * Calendar Rss Model
 */
class Calendar_Model_Rss extends SpcDbTable {

    protected $_options = array(
        'channelTitle' => 'Smart PHP Calendar Events',
        'channelDescription' => 'Smart PHP Calendar Events RSS',
        'channelLink' => 'http://www.smartphpcalendar.com/demo/rss.php',
        'calendarDir' => SPC_ROOT
    );

    protected $_userPrefs;

    protected $_events = array();

    public function __construct($options) {
        parent::__construct();

        if (!isset($options['u'])) {
            throw new Exception('Undefined User');
        }

        $options = $this->sanitizeInput($options);

        $options['calendarURL'] = SPC_ROOT . '/?p=1&u=' . $options['u'];
        $this->_options = array_merge($this->_options, $options);

        //get user prefs
        $coreUserModel = new Core_Model_User;
        $this->_userPrefs = $coreUserModel->getUserPrefs(null, $options['u']);

        //start - end date
        date_default_timezone_set($this->_userPrefs['timezone']);
        $startDate = isset($options['startDate']) ? $options['startDate'] : date('Y-m-d');
        $endDate = isset($options['endDate']) ? $options['endDate'] : date('Y-m-t');

        //get calendars
        $cals = array();
        //get submitted calendar's feed (by GET)
        if (isset($this->_options['cal'])) {
            $this->_options['channelTitle'] .= ' - ' . $options['cal'];
            $select = $this->select('id', 'spc_calendar_calendars')
                           ->where("id = '{$options['calId']}'");

            if ($this->numRows($select)) {
                $cals[] = $this->fetchColumn($select);
            }

        //get all user calendars' public events
        } else {
            $select = $this->select('id', 'spc_calendar_calendars')
                           ->where("user_id = {$this->_userPrefs['id']}");

            foreach ($this->fetchAll($select) as $cal) {
                $cals[] = $cal['id'];
            }
        }

        //get events
        $eventModel = new Calendar_Model_Event;
        $events = $eventModel->getEvents('rss', $cals, $startDate, $endDate, true);
        //add repeating events
        foreach ($events['repeat'] as $repeatingEvent) {
            $eventModel->addRepeatEvents($repeatingEvent, $events, $startDate, $endDate);
        }

        //resort events after adding repeating events
        ksort($events['all']);

#        echo '<pre>'; print_r($events); exit;

        foreach ($events['all'] as $date => $dateEvents) {
            foreach ($dateEvents as $event) {
                $event['rssDate'] = $date;
                $this->_events[] = $event;
            }
        }
    }

    public function getRssFeeds() {
        $xmlDom = new DOMDocument('1.0', 'UTF-8');

        //RSS creation timestamp
        $rss_create_time = 'Generated by Smart PHP Calendar RSS Engine on '
                            . date('Y-m-d') . ' at ' . date('H:i:s');
        $xmlDom->appendChild($xmlDom->createComment($rss_create_time));

        //rss
        $rss = $xmlDom->createElement('rss');
        $rss->setAttribute('version', '2.0');
        $xmlDom->appendChild($rss);

        //channel
        $channel = $xmlDom->createElement('channel');
        $channel->appendChild($xmlDom->createElement('title', $this->_options['channelTitle']));
        $channel->appendChild($xmlDom->createElement('link', $this->_options['channelLink']));
        $channel->appendChild($xmlDom->createElement('description', $this->_options['channelDescription']));
        $rss->appendChild($channel);

        $dateHelper = new Calendar_Helper_Date;
        $shortDateFormat = $this->_userPrefs['calendar']['shortdate_format'];
        $timeFormat = $this->_userPrefs['calendar']['timeformat'];

        $allDayText = Spc::translate('All day');

        foreach ($this->_events as $event) {
            $item   = $xmlDom->createElement("item");

            //date
            $startDateTs = strtotime($event['start_date']);
            $eventDate = date($shortDateFormat, $startDateTs);
            if ($event['type'] == 'multi_day') {
                $endDateTs = strtotime($event['end_date']);
                $eventDate .= ' - ' .date($shortDateFormat, $endDateTs);
            }

            //time
            //all-day
            if ($event['start_time'] == '00:00' && $event['end_time'] == '00:00') {
                $eventTime = $allDayText;
            } else {
                $eventTime = $dateHelper->convertTime($event['start_time'], $timeFormat)
                         . ' - '
                         . $dateHelper->convertTime($event['end_time'], $timeFormat);
            }

            //title
            $eventTitle = $event['title'] ? $event['title'] : Spc::translate('(No title)');
            $title  = $eventDate . ' ' . $eventTime . ' / ' . $eventTitle;
            $item->appendChild($xmlDom->createElement('title', $eventTitle));

            //event link
            $link = htmlspecialchars($this->_options['calendarURL'] . '&d=' . $event['start_date']);
            $item->appendChild($xmlDom->createElement('link', $link));

            //pubDate
            list($y, $m, $d) = explode('-', $event['rssDate']);
            list($h, $i) = explode(':', $event['start_time']);
            $pubDate = date('r', mktime($h, $i, 0, $m, $d, $y));
            $item->appendChild($xmlDom->createElement('pubDate', $pubDate));

            //description
            $eventDescription = '<div class="spc-event-time">
                                    <strong>' . $eventDate . ', ' . $eventTime . '</strong>
                                 </div>';

            //event-image
            if ($event['image']) {
                $username = $this->_userPrefs['username'];
                $imagePath = SPC_ROOT . '/system/apps/calendar/files/user-images/' . $username . '/org/' . $event['image'];
                $eventDescription .= "<img src='$imagePath' />";
            }

            $eventDescription .= $event['description'];

            $description = $xmlDom->createElement("description");
            $cdata = $xmlDom->createCDATASection($eventDescription);
            $description->appendChild($cdata);
            $item->appendChild($description);

            $channel->appendChild($item);
        }

        return $xmlDom->saveXML();
    }
}