<?php

$t_z = array();
$t_z['africa/abidjan'] = 'Africa/Abidjan';
$t_z['africa/accra'] = 'Africa/Accra';
$t_z['africa/addis_ababa'] = 'Africa/Addis_Ababa';
$t_z['africa/algiers'] = 'Africa/Algiers';
$t_z['africa/asmera'] = 'Africa/Asmera';
$t_z['africa/bamako'] = 'Africa/Bamako';
$t_z['africa/bangui'] = 'Africa/Bangui';
$t_z['africa/banjul'] = 'Africa/Banjul';
$t_z['africa/bissau'] = 'Africa/Bissau';
$t_z['africa/blantyre'] = 'Africa/Blantyre';
$t_z['africa/brazzaville'] = 'Africa/Brazzaville';
$t_z['africa/bujumbura'] = 'Africa/Bujumbura';
$t_z['africa/cairo'] = 'Africa/Cairo';
$t_z['africa/casablanca'] = 'Africa/Casablanca';
$t_z['africa/ceuta'] = 'Africa/Ceuta';
$t_z['africa/conakry'] = 'Africa/Conakry';
$t_z['africa/dakar'] = 'Africa/Dakar';
$t_z['africa/dar_es_salaam'] = 'Africa/Dar_es_Salaam';
$t_z['africa/djibouti'] = 'Africa/Djibouti';
$t_z['africa/douala'] = 'Africa/Douala';
$t_z['africa/el_aaiun'] = 'Africa/El_Aaiun';
$t_z['africa/freetown'] = 'Africa/Freetown';
$t_z['africa/gaborone'] = 'Africa/Gaborone';
$t_z['africa/harare'] = 'Africa/Harare';
$t_z['africa/johannesburg'] = 'Africa/Johannesburg';
$t_z['africa/kampala'] = 'Africa/Kampala';
$t_z['africa/khartoum'] = 'Africa/Khartoum';
$t_z['africa/kigali'] = 'Africa/Kigali';
$t_z['africa/kinshasa'] = 'Africa/Kinshasa';
$t_z['africa/lagos'] = 'Africa/Lagos';
$t_z['africa/libreville'] = 'Africa/Libreville';
$t_z['africa/lome'] = 'Africa/Lome';
$t_z['africa/luanda'] = 'Africa/Luanda';
$t_z['africa/lubumbashi'] = 'Africa/Lubumbashi';
$t_z['africa/lusaka'] = 'Africa/Lusaka';
$t_z['africa/malabo'] = 'Africa/Malabo';
$t_z['africa/maputo'] = 'Africa/Maputo';
$t_z['africa/maseru'] = 'Africa/Maseru';
$t_z['africa/mbabane'] = 'Africa/Mbabane';
$t_z['africa/mogadishu'] = 'Africa/Mogadishu';
$t_z['africa/monrovia'] = 'Africa/Monrovia';
$t_z['africa/nairobi'] = 'Africa/Nairobi';
$t_z['africa/ndjamena'] = 'Africa/Ndjamena';
$t_z['africa/niamey'] = 'Africa/Niamey';
$t_z['africa/nouakchott'] = 'Africa/Nouakchott';
$t_z['africa/ouagadougou'] = 'Africa/Ouagadougou';
$t_z['africa/porto-novo'] = 'Africa/Porto-Novo';
$t_z['africa/sao_tome'] = 'Africa/Sao_Tome';
$t_z['africa/timbuktu'] = 'Africa/Timbuktu';
$t_z['africa/tripoli'] = 'Africa/Tripoli';
$t_z['africa/tunis'] = 'Africa/Tunis';
$t_z['africa/windhoek'] = 'Africa/Windhoek';
$t_z['america/adak'] = 'America/Adak';
$t_z['america/anchorage'] = 'America/Anchorage';
$t_z['america/anguilla'] = 'America/Anguilla';
$t_z['america/antigua'] = 'America/Antigua';
$t_z['america/araguaina'] = 'America/Araguaina';
$t_z['america/argentina/buenos_aires'] = 'America/Argentina/Buenos_Aires';
$t_z['america/argentina/catamarca'] = 'America/Argentina/Catamarca';
$t_z['america/argentina/comodrivadavia'] = 'America/Argentina/ComodRivadavia';
$t_z['america/argentina/cordoba'] = 'America/Argentina/Cordoba';
$t_z['america/argentina/jujuy'] = 'America/Argentina/Jujuy';
$t_z['america/argentina/la_rioja'] = 'America/Argentina/La_Rioja';
$t_z['america/argentina/mendoza'] = 'America/Argentina/Mendoza';
$t_z['america/argentina/rio_gallegos'] = 'America/Argentina/Rio_Gallegos';
$t_z['america/argentina/san_juan'] = 'America/Argentina/San_Juan';
$t_z['america/argentina/tucuman'] = 'America/Argentina/Tucuman';
$t_z['america/argentina/ushuaia'] = 'America/Argentina/Ushuaia';
$t_z['america/aruba'] = 'America/Aruba';
$t_z['america/asuncion'] = 'America/Asuncion';
$t_z['america/bahia'] = 'America/Bahia';
$t_z['america/barbados'] = 'America/Barbados';
$t_z['america/belem'] = 'America/Belem';
$t_z['america/belize'] = 'America/Belize';
$t_z['america/boa_vista'] = 'America/Boa_Vista';
$t_z['america/bogota'] = 'America/Bogota';
$t_z['america/boise'] = 'America/Boise';
$t_z['america/cambridge_bay'] = 'America/Cambridge_Bay';
$t_z['america/campo_grande'] = 'America/Campo_Grande';
$t_z['america/cancun'] = 'America/Cancun';
$t_z['america/caracas'] = 'America/Caracas';
$t_z['america/cayenne'] = 'America/Cayenne';
$t_z['america/cayman'] = 'America/Cayman';
$t_z['america/chicago'] = 'America/Chicago';
$t_z['america/chihuahua'] = 'America/Chihuahua';
$t_z['america/costa_rica'] = 'America/Costa_Rica';
$t_z['america/cuiaba'] = 'America/Cuiaba';
$t_z['america/curacao'] = 'America/Curacao';
$t_z['america/danmarkshavn'] = 'America/Danmarkshavn';
$t_z['america/dawson'] = 'America/Dawson';
$t_z['america/dawson_creek'] = 'America/Dawson_Creek';
$t_z['america/denver'] = 'America/Denver';
$t_z['america/detroit'] = 'America/Detroit';
$t_z['america/dominica'] = 'America/Dominica';
$t_z['america/edmonton'] = 'America/Edmonton';
$t_z['america/eirunepe'] = 'America/Eirunepe';
$t_z['america/el_salvador'] = 'America/El_Salvador';
$t_z['america/fortaleza'] = 'America/Fortaleza';
$t_z['america/glace_bay'] = 'America/Glace_Bay';
$t_z['america/godthab'] = 'America/Godthab';
$t_z['america/goose_bay'] = 'America/Goose_Bay';
$t_z['america/grand_turk'] = 'America/Grand_Turk';
$t_z['america/grenada'] = 'America/Grenada';
$t_z['america/guadeloupe'] = 'America/Guadeloupe';
$t_z['america/guatemala'] = 'America/Guatemala';
$t_z['america/guayaquil'] = 'America/Guayaquil';
$t_z['america/guyana'] = 'America/Guyana';
$t_z['america/halifax'] = 'America/Halifax';
$t_z['america/havana'] = 'America/Havana';
$t_z['america/hermosillo'] = 'America/Hermosillo';
$t_z['america/indiana/knox'] = 'America/Indiana/Knox';
$t_z['america/indiana/marengo'] = 'America/Indiana/Marengo';
$t_z['america/indiana/vevay'] = 'America/Indiana/Vevay';
$t_z['america/indianapolis'] = 'America/Indianapolis';
$t_z['america/inuvik'] = 'America/Inuvik';
$t_z['america/iqaluit'] = 'America/Iqaluit';
$t_z['america/jamaica'] = 'America/Jamaica';
$t_z['america/juneau'] = 'America/Juneau';
$t_z['america/kentucky/monticello'] = 'America/Kentucky/Monticello';
$t_z['america/la_paz'] = 'America/La_Paz';
$t_z['america/lima'] = 'America/Lima';
$t_z['america/los_angeles'] = 'America/Los_Angeles';
$t_z['america/louisville'] = 'America/Louisville';
$t_z['america/maceio'] = 'America/Maceio';
$t_z['america/managua'] = 'America/Managua';
$t_z['america/manaus'] = 'America/Manaus';
$t_z['america/martinique'] = 'America/Martinique';
$t_z['america/mazatlan'] = 'America/Mazatlan';
$t_z['america/menominee'] = 'America/Menominee';
$t_z['america/merida'] = 'America/Merida';
$t_z['america/mexico_city'] = 'America/Mexico_City';
$t_z['america/miquelon'] = 'America/Miquelon';
$t_z['america/monterrey'] = 'America/Monterrey';
$t_z['america/montevideo'] = 'America/Montevideo';
$t_z['america/montreal'] = 'America/Montreal';
$t_z['america/montserrat'] = 'America/Montserrat';
$t_z['america/nassau'] = 'America/Nassau';
$t_z['america/new_york'] = 'America/New_York';
$t_z['america/nipigon'] = 'America/Nipigon';
$t_z['america/nome'] = 'America/Nome';
$t_z['america/noronha'] = 'America/Noronha';
$t_z['america/north_dakota/center'] = 'America/North_Dakota/Center';
$t_z['america/panama'] = 'America/Panama';
$t_z['america/pangnirtung'] = 'America/Pangnirtung';
$t_z['america/paramaribo'] = 'America/Paramaribo';
$t_z['america/phoenix'] = 'America/Phoenix';
$t_z['america/port-au-prince'] = 'America/Port-au-Prince';
$t_z['america/port_of_spain'] = 'America/Port_of_Spain';
$t_z['america/porto_velho'] = 'America/Porto_Velho';
$t_z['america/puerto_rico'] = 'America/Puerto_Rico';
$t_z['america/rainy_river'] = 'America/Rainy_River';
$t_z['america/rankin_inlet'] = 'America/Rankin_Inlet';
$t_z['america/recife'] = 'America/Recife';
$t_z['america/regina'] = 'America/Regina';
$t_z['america/rio_branco'] = 'America/Rio_Branco';
$t_z['america/santiago'] = 'America/Santiago';
$t_z['america/santo_domingo'] = 'America/Santo_Domingo';
$t_z['america/sao_paulo'] = 'America/Sao_Paulo';
$t_z['america/scoresbysund'] = 'America/Scoresbysund';
$t_z['america/st_johns'] = 'America/St_Johns';
$t_z['america/st_kitts'] = 'America/St_Kitts';
$t_z['america/st_lucia'] = 'America/St_Lucia';
$t_z['america/st_thomas'] = 'America/St_Thomas';
$t_z['america/st_vincent'] = 'America/St_Vincent';
$t_z['america/swift_current'] = 'America/Swift_Current';
$t_z['america/tegucigalpa'] = 'America/Tegucigalpa';
$t_z['america/thule'] = 'America/Thule';
$t_z['america/thunder_bay'] = 'America/Thunder_Bay';
$t_z['america/tijuana'] = 'America/Tijuana';
$t_z['america/toronto'] = 'America/Toronto';
$t_z['america/tortola'] = 'America/Tortola';
$t_z['america/vancouver'] = 'America/Vancouver';
$t_z['america/whitehorse'] = 'America/Whitehorse';
$t_z['america/winnipeg'] = 'America/Winnipeg';
$t_z['america/yakutat'] = 'America/Yakutat';
$t_z['america/yellowknife'] = 'America/Yellowknife';
$t_z['antarctica/casey'] = 'Antarctica/Casey';
$t_z['antarctica/davis'] = 'Antarctica/Davis';
$t_z['antarctica/dumontdurville'] = 'Antarctica/DumontDUrville';
$t_z['antarctica/mawson'] = 'Antarctica/Mawson';
$t_z['antarctica/mcmurdo'] = 'Antarctica/McMurdo';
$t_z['antarctica/palmer'] = 'Antarctica/Palmer';
$t_z['antarctica/rothera'] = 'Antarctica/Rothera';
$t_z['antarctica/syowa'] = 'Antarctica/Syowa';
$t_z['antarctica/vostok'] = 'Antarctica/Vostok';
$t_z['asia/aden'] = 'Asia/Aden';
$t_z['asia/almaty'] = 'Asia/Almaty';
$t_z['asia/amman'] = 'Asia/Amman';
$t_z['asia/anadyr'] = 'Asia/Anadyr';
$t_z['asia/aqtau'] = 'Asia/Aqtau';
$t_z['asia/aqtobe'] = 'Asia/Aqtobe';
$t_z['asia/ashgabat'] = 'Asia/Ashgabat';
$t_z['asia/baghdad'] = 'Asia/Baghdad';
$t_z['asia/bahrain'] = 'Asia/Bahrain';
$t_z['asia/baku'] = 'Asia/Baku';
$t_z['asia/bangkok'] = 'Asia/Bangkok';
$t_z['asia/beirut'] = 'Asia/Beirut';
$t_z['asia/bishkek'] = 'Asia/Bishkek';
$t_z['asia/brunei'] = 'Asia/Brunei';
$t_z['asia/calcutta'] = 'Asia/Calcutta';
$t_z['asia/choibalsan'] = 'Asia/Choibalsan';
$t_z['asia/chongqing'] = 'Asia/Chongqing';
$t_z['asia/colombo'] = 'Asia/Colombo';
$t_z['asia/damascus'] = 'Asia/Damascus';
$t_z['asia/dhaka'] = 'Asia/Dhaka';
$t_z['asia/dili'] = 'Asia/Dili';
$t_z['asia/dubai'] = 'Asia/Dubai';
$t_z['asia/dushanbe'] = 'Asia/Dushanbe';
$t_z['asia/gaza'] = 'Asia/Gaza';
$t_z['asia/harbin'] = 'Asia/Harbin';
$t_z['asia/hong_kong'] = 'Asia/Hong_Kong';
$t_z['asia/hovd'] = 'Asia/Hovd';
$t_z['asia/irkutsk'] = 'Asia/Irkutsk';
$t_z['asia/jayapura'] = 'Asia/Jayapura';
$t_z['asia/jerusalem'] = 'Asia/Jerusalem';
$t_z['asia/kabul'] = 'Asia/Kabul';
$t_z['asia/kamchatka'] = 'Asia/Kamchatka';
$t_z['asia/karachi'] = 'Asia/Karachi';
$t_z['asia/kashgar'] = 'Asia/Kashgar';
$t_z['asia/katmandu'] = 'Asia/Katmandu';
$t_z['asia/krasnoyarsk'] = 'Asia/Krasnoyarsk';
$t_z['asia/kuala_lumpur'] = 'Asia/Kuala_Lumpur';
$t_z['asia/kuching'] = 'Asia/Kuching';
$t_z['asia/kuwait'] = 'Asia/Kuwait';
$t_z['asia/macau'] = 'Asia/Macau';
$t_z['asia/magadan'] = 'Asia/Magadan';
$t_z['asia/makassar'] = 'Asia/Makassar';
$t_z['asia/manila'] = 'Asia/Manila';
$t_z['asia/muscat'] = 'Asia/Muscat';
$t_z['asia/nicosia'] = 'Asia/Nicosia';
$t_z['asia/novosibirsk'] = 'Asia/Novosibirsk';
$t_z['asia/omsk'] = 'Asia/Omsk';
$t_z['asia/oral'] = 'Asia/Oral';
$t_z['asia/phnom_penh'] = 'Asia/Phnom_Penh';
$t_z['asia/pontianak'] = 'Asia/Pontianak';
$t_z['asia/pyongyang'] = 'Asia/Pyongyang';
$t_z['asia/qatar'] = 'Asia/Qatar';
$t_z['asia/qyzylorda'] = 'Asia/Qyzylorda';
$t_z['asia/rangoon'] = 'Asia/Rangoon';
$t_z['asia/riyadh'] = 'Asia/Riyadh';
$t_z['asia/saigon'] = 'Asia/Saigon';
$t_z['asia/sakhalin'] = 'Asia/Sakhalin';
$t_z['asia/samarkand'] = 'Asia/Samarkand';
$t_z['asia/seoul'] = 'Asia/Seoul';
$t_z['asia/shanghai'] = 'Asia/Shanghai';
$t_z['asia/singapore'] = 'Asia/Singapore';
$t_z['asia/taipei'] = 'Asia/Taipei';
$t_z['asia/tashkent'] = 'Asia/Tashkent';
$t_z['asia/tbilisi'] = 'Asia/Tbilisi';
$t_z['asia/tehran'] = 'Asia/Tehran';
$t_z['asia/thimphu'] = 'Asia/Thimphu';
$t_z['asia/tokyo'] = 'Asia/Tokyo';
$t_z['asia/ulaanbaatar'] = 'Asia/Ulaanbaatar';
$t_z['asia/urumqi'] = 'Asia/Urumqi';
$t_z['asia/vientiane'] = 'Asia/Vientiane';
$t_z['asia/vladivostok'] = 'Asia/Vladivostok';
$t_z['asia/yakutsk'] = 'Asia/Yakutsk';
$t_z['asia/yekaterinburg'] = 'Asia/Yekaterinburg';
$t_z['asia/yerevan'] = 'Asia/Yerevan';
$t_z['atlantic/azores'] = 'Atlantic/Azores';
$t_z['atlantic/bermuda'] = 'Atlantic/Bermuda';
$t_z['atlantic/canary'] = 'Atlantic/Canary';
$t_z['atlantic/cape_verde'] = 'Atlantic/Cape_Verde';
$t_z['atlantic/faeroe'] = 'Atlantic/Faeroe';
$t_z['atlantic/madeira'] = 'Atlantic/Madeira';
$t_z['atlantic/reykjavik'] = 'Atlantic/Reykjavik';
$t_z['atlantic/south_georgia'] = 'Atlantic/South_Georgia';
$t_z['atlantic/st_helena'] = 'Atlantic/St_Helena';
$t_z['atlantic/stanley'] = 'Atlantic/Stanley';
$t_z['australia/adelaide'] = 'Australia/Adelaide';
$t_z['australia/brisbane'] = 'Australia/Brisbane';
$t_z['australia/broken_hill'] = 'Australia/Broken_Hill';
$t_z['australia/darwin'] = 'Australia/Darwin';
$t_z['australia/hobart'] = 'Australia/Hobart';
$t_z['australia/lindeman'] = 'Australia/Lindeman';
$t_z['australia/lord_howe'] = 'Australia/Lord_Howe';
$t_z['australia/melbourne'] = 'Australia/Melbourne';
$t_z['australia/perth'] = 'Australia/Perth';
$t_z['australia/sydney'] = 'Australia/Sydney';
$t_z['europe/amsterdam'] = 'Europe/Amsterdam';
$t_z['europe/andorra'] = 'Europe/Andorra';
$t_z['europe/athens'] = 'Europe/Athens';
$t_z['europe/belfast'] = 'Europe/Belfast';
$t_z['europe/belgrade'] = 'Europe/Belgrade';
$t_z['europe/berlin'] = 'Europe/Berlin';
$t_z['europe/brussels'] = 'Europe/Brussels';
$t_z['europe/bucharest'] = 'Europe/Bucharest';
$t_z['europe/budapest'] = 'Europe/Budapest';
$t_z['europe/chisinau'] = 'Europe/Chisinau';
$t_z['europe/copenhagen'] = 'Europe/Copenhagen';
$t_z['europe/dublin'] = 'Europe/Dublin';
$t_z['europe/gibraltar'] = 'Europe/Gibraltar';
$t_z['europe/helsinki'] = 'Europe/Helsinki';
$t_z['europe/istanbul'] = 'Europe/Istanbul';
$t_z['europe/kaliningrad'] = 'Europe/Kaliningrad';
$t_z['europe/kiev'] = 'Europe/Kiev';
$t_z['europe/lisbon'] = 'Europe/Lisbon';
$t_z['europe/london'] = 'Europe/London';
$t_z['europe/luxembourg'] = 'Europe/Luxembourg';
$t_z['europe/madrid'] = 'Europe/Madrid';
$t_z['europe/malta'] = 'Europe/Malta';
$t_z['europe/minsk'] = 'Europe/Minsk';
$t_z['europe/monaco'] = 'Europe/Monaco';
$t_z['europe/moscow'] = 'Europe/Moscow';
$t_z['europe/oslo'] = 'Europe/Oslo';
$t_z['europe/paris'] = 'Europe/Paris';
$t_z['europe/prague'] = 'Europe/Prague';
$t_z['europe/riga'] = 'Europe/Riga';
$t_z['europe/rome'] = 'Europe/Rome';
$t_z['europe/samara'] = 'Europe/Samara';
$t_z['europe/simferopol'] = 'Europe/Simferopol';
$t_z['europe/sofia'] = 'Europe/Sofia';
$t_z['europe/stockholm'] = 'Europe/Stockholm';
$t_z['europe/tallinn'] = 'Europe/Tallinn';
$t_z['europe/tirane'] = 'Europe/Tirane';
$t_z['europe/uzhgorod'] = 'Europe/Uzhgorod';
$t_z['europe/vaduz'] = 'Europe/Vaduz';
$t_z['europe/vienna'] = 'Europe/Vienna';
$t_z['europe/vilnius'] = 'Europe/Vilnius';
$t_z['europe/warsaw'] = 'Europe/Warsaw';
$t_z['europe/zaporozhye'] = 'Europe/Zaporozhye';
$t_z['europe/zurich'] = 'Europe/Zurich';
$t_z['indian/antananarivo'] = 'Indian/Antananarivo';
$t_z['indian/chagos'] = 'Indian/Chagos';
$t_z['indian/christmas'] = 'Indian/Christmas';
$t_z['indian/comoro'] = 'Indian/Comoro';
$t_z['indian/kerguelen'] = 'Indian/Kerguelen';
$t_z['indian/mahe'] = 'Indian/Mahe';
$t_z['indian/maldives'] = 'Indian/Maldives';
$t_z['indian/mauritius'] = 'Indian/Mauritius';
$t_z['indian/mayotte'] = 'Indian/Mayotte';
$t_z['indian/reunion'] = 'Indian/Reunion';
$t_z['pacific/apia'] = 'Pacific/Apia';
$t_z['pacific/auckland'] = 'Pacific/Auckland';
$t_z['pacific/chatham'] = 'Pacific/Chatham';
$t_z['pacific/easter'] = 'Pacific/Easter';
$t_z['pacific/efate'] = 'Pacific/Efate';
$t_z['pacific/enderbury'] = 'Pacific/Enderbury';
$t_z['pacific/fakaofo'] = 'Pacific/Fakaofo';
$t_z['pacific/fiji'] = 'Pacific/Fiji';
$t_z['pacific/funafuti'] = 'Pacific/Funafuti';
$t_z['pacific/galapagos'] = 'Pacific/Galapagos';
$t_z['pacific/gambier'] = 'Pacific/Gambier';
$t_z['pacific/guadalcanal'] = 'Pacific/Guadalcanal';
$t_z['pacific/guam'] = 'Pacific/Guam';
$t_z['pacific/honolulu'] = 'Pacific/Honolulu';
$t_z['pacific/kiritimati'] = 'Pacific/Kiritimati';
$t_z['pacific/kosrae'] = 'Pacific/Kosrae';
$t_z['pacific/kwajalein'] = 'Pacific/Kwajalein';
$t_z['pacific/majuro'] = 'Pacific/Majuro';
$t_z['pacific/marquesas'] = 'Pacific/Marquesas';
$t_z['pacific/midway'] = 'Pacific/Midway';
$t_z['pacific/nauru'] = 'Pacific/Nauru';
$t_z['pacific/niue'] = 'Pacific/Niue';
$t_z['pacific/norfolk'] = 'Pacific/Norfolk';
$t_z['pacific/noumea'] = 'Pacific/Noumea';
$t_z['pacific/pago_pago'] = 'Pacific/Pago_Pago';
$t_z['pacific/palau'] = 'Pacific/Palau';
$t_z['pacific/pitcairn'] = 'Pacific/Pitcairn';
$t_z['pacific/ponape'] = 'Pacific/Ponape';
$t_z['pacific/port_moresby'] = 'Pacific/Port_Moresby';
$t_z['pacific/rarotonga'] = 'Pacific/Rarotonga';
$t_z['pacific/saipan'] = 'Pacific/Saipan';
$t_z['pacific/tahiti'] = 'Pacific/Tahiti';
$t_z['pacific/tarawa'] = 'Pacific/Tarawa';
$t_z['pacific/tongatapu'] = 'Pacific/Tongatapu';
$t_z['pacific/truk'] = 'Pacific/Truk';
$t_z['pacific/wake'] = 'Pacific/Wake';
$t_z['pacific/wallis'] = 'Pacific/Wallis';
$t_z['pacific/yap'] = 'Pacific/Yap';
